/*
Problem Statement :
Given a roman numeral, convert it to an integer.
Input is guaranteed to be within the range from 1 to 3999.
*/

class Solution {
    public int romanToInt(String s) {
        char[] arr = s.toCharArray();
        HashMap<Character, Integer> values = new HashMap<Character, Integer>();
        int number = 0, result = 0;
        
        values.put('I',1);
        values.put('V',5);
        values.put('X',10);
        values.put('L',50);
        values.put('C',100);
        values.put('D',500);
        values.put('M',1000);
        
        number = values.get(arr[0]);
        result = number;
        for(int i=1; i<arr.length; i++)
        {
           if(number < (values.get(arr[i])))
                result = (result - (2* number)) + (values.get(arr[i]));
           else
                result = result + (values.get(arr[i]));
            number = values.get(arr[i]);
        }
        
        return result;
    }
}
