package Stack;

import java.util.*;

class Solution {
    public int top1,top2,index;
    int[] array1 = new int[30];
    int[] array2 = new int[30];
    int[] result = new int[20];
    
    public Solution()
    {
        top1 = -1;
        top2 = -1;
        index = 0;
    }
    
    public int[] nextGreaterElement(int[] nums1, int[] nums2,int top1, int top2) {
  
    	int prev = 0, current = 0;
        System.out.println("In here" + top1);
        
        for(int i=0; i<=top1; i++)
        {
        	System.out.println("in for...");
        	int number = pop(nums1);
        	System.out.println("Number : " + number);
        	
        	for(int j=top2; j>=0; j--)
        	{
        		if(nums2[j]==number)
        		{
        			System.out.println("index ==== " + j);
        			if(j == top2)
        			{
        				System.out.println("****//// : " + j);
        				System.out.println("-1");
        				result[index++] = -1;
        			}
        			else
        			{
        				System.out.println("**** : " + j);
        				
        				prev = nums2[(j+1)];
        				current = nums2[j];
        				
          				System.out.println("prev : " + nums2[(j+1)]);
        				System.out.println("current : " + nums2[j]);
        				
        				if(prev > number)
        				{
        					result[index++] = prev;
        				}
        				else
        				{
        					result[index++] = -1;
        				}
        			}
        		}
        	}
        }
        
     
        return result;
    }
    
    public int pop(int[] array1)
    {
    	System.out.println("Top : " + top1);
        int number = array1[top1--];
        return number;
    }
    
    public void showStack()
	{
		System.out.println("Stack");
		for(int i = 0; i<=(index-1); i++)
		{
			System.out.println(result[i]);
		}
	}
    
    public void push(int element)
    {
    	array1[++top1] = element;
    	System.out.println("Top is : " + top1);
    }
    
    public void push1(int element)
    {
    	array2[++top2] = element;
    	System.out.println("Top is : " + top2);
    }
    
    public static void main(String[] args)
    {
        
        Solution s = new Solution();
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter length of first collection : ");
        int first = sc.nextInt();
        
        for(int i=0; i<first; i++)
        {
        	int element = sc.nextInt();
        	s.push(element);
        }
        
        
        System.out.println("Enter length of second collection : ");
        int second = sc.nextInt();
        
        for(int i=0; i<second; i++)
        {
              	int element = sc.nextInt();
              	s.push1(element);
        }
        System.out.println(s.top1);
        int[] result = s.nextGreaterElement(s.array1,s.array2,s.top1,s.top2);
        s.showStack();
    }
}
